<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_size"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/organisationTF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Name of Organisation" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/professionTF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Your Profession"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hourlyRateTF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Your hourly rate"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/round_edge_button_blue"
            android:layout_marginTop="20dp"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>