<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_size"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameTF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Username" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Password"/>
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Forgot Password"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:layout_gravity="right"
            android:clickable="true"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/round_edge_button_blue"
            android:text="Log in"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/green_button"
            android:layout_marginTop="20dp"
            android:text="Create New Account" />

    </LinearLayout>
</LinearLayout>